<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktik 1</title>
</head>

<body style="background-color: black;color: white;">
    <style>
            .menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: grey;
            }

            .menu li {
                float: left;
            }

            .menu li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            .menu li a:hover {
                background-color: red;
            }
    </style>

    <div class="menu">
        <ul>
            <li><a style="color: aqua;" href="">Biodata</a></li>
            <li><a style="color: aqua;" href="portofolio.html">Portofolio</a></li>
        </ul>    
    </div>

    <h1 style="color: cyan;">Mochammad Dwi Rizky</h1>
    <img style="border-radius: 8px;" border="7" src="cover4.jpg" alt="foto" width="500" height="333">
    <h2>Tentang Saya</h2>
    <p style="margin: 4%;">Nama saya Mochammad Dwi Rizky, saya mahasiswa universitas jember yang saat ini sedang menempuh jurusan S1 sistem
        informasi (saat ini sedang berada di Semt 5)</p>
    <h2>Keahlian Saya</h2>
    <ol style="margin: 3%;">
        <li>ga ada</li>
        <li>ga ada</li>
        <li>ga ada</li>
    </ol>
    <h2>Pendidikan Saya</h2>
    <ul style="margin: 3%;">
        <li>Universitas Jember </li>
        <li>SMKN 3 Jember</li>
    </ul>
    <h2>Kontak saya</h2>
    <a style="color: aqua; margin: 3%;" href="https://www.instagram.com/m.dwi_rizky/">Instagram</a>
</body>
</html>